# ant-design-icons-blazor

./: .gitmodules  AntDesign.Icons.sln  README.md
.github/: FUNDING.yml
.github/workflows/: package.yml  pr-checks.yml  release.yml
src/AntDesign.Icons/: AntDesign.Icons.csproj  Component1.razor  ExampleJsInterop.cs  IconConponentBase.cs
src/AntDesign.Icons.Generator/: AntDesign.Icons.Generator.csproj  IconGeneratorHelper.cs  SvgFileInfo.cs  SvgIconGenerator.cs
src/AntDesign.Icons.Generator/Properties/: launchSettings.json
src/AntDesign.Icons.Sample/: AntDesign.Icons.Sample.csproj  Program.cs
src/AntDesign.Icons.Sample/Components/: App.razor  _Imports.razor
src/AntDesign.Icons.Sample/Components/Layout/: NavMenu.razor
src/AntDesign.Icons.Sample/Components/Pages/: Home.razor
src/AntDesign.Icons.Sample/Properties/: launchSettings.json
src/AntDesign.Icons/wwwroot/: AntDesign.Icons.lib.module.js
