<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5;net6;net7;net8</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ant-design-icons\**" />
	  <Content Remove="ant-design-icons\**" />
	  <EmbeddedResource Remove="ant-design-icons\**" />
	  <None Remove="ant-design-icons\**" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="ant-design-icons\packages\icons-svg\svg\**\*.*" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net5'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net7'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AntDesign.Icons.Generator\AntDesign.Icons.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>


