<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="ant-design-icons\packages\icons-svg\svg\**\*.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference
		  Include="..\AntDesign.Icons.Generator\AntDesign.Icons.Generator.csproj"
		  OutputItemType="Analyzer"
		  ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>


